# Datasource setings
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:15896/railway
spring.datasource.username=postgres
spring.datasource.password=WyHJaOwNCwDdLskVQthFyhpwcyjYvFGP
spring.datasource.driver-class-name=org.postgresql.Driver